# azure_sentinel_custom_workbook
#
# This custom workbook can be used in Microsoft Azure Sentinel and provides you with pre-configured data sets with data points from Jamf Protect.
# In order to use this dashboard please use the steps below as guidance:
#
# We do require that you already have configured the Jamf Protect and Sentinel integration. https://docs.jamf.com/jamf-protect/documentation/Data_Forwarding_to_a_Third_Party_Storage_Solution.html?hl=sentinel#task-4227
#
# 1. Navigate to https://portal.azure.com
# 2. Navigate to Azure Sentinel
# 3. Navigate to the Sentinel Workspace that is being used for Jamf Protect
# 4. Navigate to Workbooks and continuing in My Workbooks
# 5. Click on + Add Workbook
# 6. Click Edit and in the button bar on the top navigate to the advanced editor `</>`
# 7. Copy and Paste all data below the # JSON Representation here
# 8. Once copied into Advanced Editor, hit CMD+F or CNTR+F and replace YOUR_PROTECT_SENTINEL_DATASOURCE with your Sentinel Data Source name
# 9. Hit Apply and Done Editing
# 10. You can now view or link to this dashboard by clicking View My Dashboard


# JSON representation

{
	"version": "Notebook/1.0",
	"items": [
		{
			"type": 9,
			"content": {
				"version": "KqlParameterItem/1.0",
				"parameters": [
					{
						"id": "521734b3-6af4-48dc-b622-3f3dd3e1bdeb",
						"version": "KqlParameterItem/1.0",
						"name": "time_token",
						"label": "Timerange",
						"type": 4,
						"isRequired": true,
						"value": {
							"durationMs": 604800000
						},
						"typeSettings": {
							"selectableValues": [
								{
									"durationMs": 300000
								},
								{
									"durationMs": 900000
								},
								{
									"durationMs": 1800000
								},
								{
									"durationMs": 3600000
								},
								{
									"durationMs": 14400000
								},
								{
									"durationMs": 43200000
								},
								{
									"durationMs": 86400000
								},
								{
									"durationMs": 172800000
								},
								{
									"durationMs": 259200000
								},
								{
									"durationMs": 604800000
								},
								{
									"durationMs": 1209600000
								},
								{
									"durationMs": 2419200000
								},
								{
									"durationMs": 2592000000
								},
								{
									"durationMs": 5184000000
								},
								{
									"durationMs": 7776000000
								}
							],
							"allowCustom": true
						}
					}
				],
				"style": "pills",
				"queryType": 0,
				"resourceType": "microsoft.operationalinsights/workspaces"
			},
			"name": "Overview - Parameters"
		},
		{
			"type": 3,
			"content": {
				"version": "KqlItem/1.0",
				"query": "datatable (Count: long, severity: string) [0, \"Informational\", 0, \"Low\", 0, \"Medium\", 0, \"High\"]\n| union\n    (\n    acmesoft_protect_CL\n    | extend severity = case(input_match_severity_d == 0, \"Informational\", input_match_severity_d == 1, \"Low\", input_match_severity_d == 2, \"Medium\", input_match_severity_d == 3, \"High\", \"True\")\n    | where severity != \"True\"\n    | summarize Count = count() by severity\n    )\n| where isnotempty(severity)\n| summarize Count=sum(Count) by severity",
				"size": 3,
				"timeContextFromParameter": "time_token",
				"queryType": 0,
				"resourceType": "microsoft.operationalinsights/workspaces",
				"visualization": "tiles",
				"tileSettings": {
					"titleContent": {
						"columnMatch": "severity",
						"formatter": 18,
						"formatOptions": {
							"thresholdsOptions": "colors",
							"thresholdsGrid": [
								{
									"operator": "==",
									"thresholdValue": "Informational",
									"representation": "green",
									"text": "{0}{1}"
								},
								{
									"operator": "==",
									"thresholdValue": "Low",
									"representation": "yellow",
									"text": "{0}{1}"
								},
								{
									"operator": "==",
									"thresholdValue": "Medium",
									"representation": "orange",
									"text": "{0}{1}"
								},
								{
									"operator": "==",
									"thresholdValue": "High",
									"representation": "redBright",
									"text": "{0}{1}"
								},
								{
									"operator": "Default",
									"thresholdValue": null,
									"representation": "green",
									"text": "{0}{1}"
								}
							],
							"compositeBarSettings": {
								"labelText": "",
								"columnSettings": []
							}
						}
					},
					"leftContent": {
						"columnMatch": "Count",
						"formatter": 1,
						"numberFormat": {
							"unit": 0,
							"options": {
								"style": "decimal",
								"useGrouping": true,
								"minimumSignificantDigits": 1,
								"maximumSignificantDigits": 3
							},
							"emptyValCustomText": "0"
						}
					},
					"showBorder": true,
					"sortOrderField": 1
				}
			},
			"name": "query - 14"
		},
		{
			"type": 3,
			"content": {
				"version": "KqlItem/1.0",
				"query": "YOUR_PROTECT_SENTINEL_DATASOURCE\n| extend severity_ = tostring(parse_json(input_match_facts_s)[0].severity)\n| where isnotempty(severity_)\n| summarize count() by severity_, bin(TimeGenerated,1d)\n| render areachart ",
				"size": 0,
				"title": "Events Detected (Count By Severity)",
				"timeContext": {
					"durationMs": 2592000000
				},
				"queryType": 0,
				"resourceType": "microsoft.operationalinsights/workspaces",
				"chartSettings": {
					"showLegend": true,
					"seriesLabelSettings": [
						{
							"seriesName": "0",
							"label": "Informational"
						},
						{
							"seriesName": "1",
							"label": "Low"
						},
						{
							"seriesName": "2",
							"label": "Medium"
						},
						{
							"seriesName": "3",
							"label": "High"
						}
					]
				}
			},
			"customWidth": "50",
			"name": "query - 9"
		},
		{
			"type": 3,
			"content": {
				"version": "KqlItem/1.0",
				"query": "acmesoft_protect_CL\n| where input_eventType_s == \"GPUnifiedLogEvent\"\n| extend name_ = tostring(parse_json(input_match_facts_s)[0].name)\n| where isnotempty(name_)\n| summarize count() by name_, bin(TimeGenerated,1d)\n| render areachart ",
				"size": 0,
				"title": "Unified Logging Events",
				"timeContextFromParameter": "time_token",
				"queryType": 0,
				"resourceType": "microsoft.operationalinsights/workspaces"
			},
			"customWidth": "50",
			"name": "query - 12",
			"styleSettings": {
				"maxWidth": "50"
			}
		},
		{
			"type": 3,
			"content": {
				"version": "KqlItem/1.0",
				"query": "acmesoft_protect_CL\n| where TimeGenerated > ago(24h)\n| summarize Event = count() by input_host_hostname_s\n| project-rename HostName = input_host_hostname_s\n| sort by Event desc",
				"size": 3,
				"title": "Most Active Endpoints (Total, last 24 hours)",
				"queryType": 0,
				"resourceType": "microsoft.operationalinsights/workspaces",
				"visualization": "table",
				"tileSettings": {
					"showBorder": false,
					"titleContent": {
						"columnMatch": "HostName",
						"formatter": 1
					},
					"leftContent": {
						"columnMatch": "Event",
						"formatter": 12,
						"formatOptions": {
							"palette": "auto"
						},
						"numberFormat": {
							"unit": 17,
							"options": {
								"maximumSignificantDigits": 3,
								"maximumFractionDigits": 2
							}
						}
					}
				},
				"graphSettings": {
					"type": 0,
					"topContent": {
						"columnMatch": "HostName",
						"formatter": 1
					},
					"centerContent": {
						"columnMatch": "Event",
						"formatter": 1,
						"numberFormat": {
							"unit": 17,
							"options": {
								"maximumSignificantDigits": 3,
								"maximumFractionDigits": 2
							}
						}
					}
				}
			},
			"customWidth": "100",
			"name": "query - 4",
			"styleSettings": {
				"maxWidth": "100"
			}
		},
		{
			"type": 3,
			"content": {
				"version": "KqlItem/1.0",
				"query": "acmesoft_protect_CL\n| where TimeGenerated >= ago(30d)\n| summarize Events = count() by Type, bin(TimeGenerated,1d)\n| render columnchart   ",
				"size": 0,
				"title": "Events detected (Total by date, last 30 days)",
				"queryType": 0,
				"resourceType": "microsoft.operationalinsights/workspaces",
				"chartSettings": {
					"seriesLabelSettings": [
						{
							"seriesName": "acmesoft_protect_CL",
							"label": "Jamf Protect"
						}
					]
				}
			},
			"customWidth": "50",
			"name": "query - 2",
			"styleSettings": {
				"maxWidth": "50"
			}
		},
		{
			"type": 3,
			"content": {
				"version": "KqlItem/1.0",
				"query": "acmesoft_protect_CL\n| where TimeGenerated >= ago(30d)\n| summarize Events = count() by input_eventType_s, bin(TimeGenerated,1d)\n| render areachart with(kind=stacked)\n",
				"size": 0,
				"title": "Events Detected (Count by Type, 30 days)",
				"queryType": 0,
				"resourceType": "microsoft.operationalinsights/workspaces",
				"visualization": "areachart"
			},
			"customWidth": "50",
			"name": "query - 2",
			"styleSettings": {
				"maxWidth": "50"
			}
		},
		{
			"type": 12,
			"content": {
				"version": "NotebookGroup/1.0",
				"groupType": "editable",
				"title": "Event Types (Last 30 Days)",
				"items": [
					{
						"type": 3,
						"content": {
							"version": "KqlItem/1.0",
							"query": "acmesoft_protect_CL\n| summarize Events = count() by input_eventType_s\n| render piechart",
							"size": 3,
							"title": "Event Types",
							"timeContext": {
								"durationMs": 2592000000
							},
							"queryType": 0,
							"resourceType": "microsoft.operationalinsights/workspaces"
						},
						"customWidth": "33",
						"name": "query - 3",
						"styleSettings": {
							"maxWidth": "100"
						}
					},
					{
						"type": 3,
						"content": {
							"version": "KqlItem/1.0",
							"query": "acmesoft_protect_CL\n| where TimeGenerated >= ago(30d)\n| where input_eventType_s == \"GPFSEvent\"\n| extend name_ = tostring(parse_json(input_match_facts_s)[0].name)\n| summarize count() by name_\n| render piechart ",
							"size": 3,
							"title": "File System Event Types",
							"queryType": 0,
							"resourceType": "microsoft.operationalinsights/workspaces"
						},
						"customWidth": "33",
						"name": "query - 6"
					},
					{
						"type": 3,
						"content": {
							"version": "KqlItem/1.0",
							"query": "acmesoft_protect_CL\n| where TimeGenerated >= ago(30d)\n| where input_eventType_s == \"GPProcessEvent\"\n| extend name_ = tostring(parse_json(input_match_facts_s)[0].name)\n| summarize count() by name_\n| render piechart \n",
							"size": 3,
							"title": "Process Event Types",
							"queryType": 0,
							"resourceType": "microsoft.operationalinsights/workspaces"
						},
						"customWidth": "33",
						"name": "query - 7"
					},
					{
						"type": 3,
						"content": {
							"version": "KqlItem/1.0",
							"query": "acmesoft_protect_CL\n| where TimeGenerated >= ago(30d)\n| where input_eventType_s == \"GPUSBEvent\"\nor input_eventType_s == \"GPFSEvent\" and tostring(parse_json(input_match_facts_s)[0].name) == \"USBWrite\"\n| extend name_ = tostring(parse_json(input_match_facts_s)[0].name)\n| summarize count() by name_\n| render piechart ",
							"size": 3,
							"title": "USB Event Types",
							"queryType": 0,
							"resourceType": "microsoft.operationalinsights/workspaces"
						},
						"customWidth": "33",
						"name": "query - 8"
					},
					{
						"type": 3,
						"content": {
							"version": "KqlItem/1.0",
							"query": "acmesoft_protect_CL\n| where TimeGenerated >= ago(30d)\n| where input_eventType_s == \"GPGatekeeperEvent\"\n| extend name_ = tostring(parse_json(input_match_facts_s)[0].name)\n| summarize count() by name_\n| render piechart ",
							"size": 3,
							"title": "Gatekeeper Event Types",
							"queryType": 0,
							"resourceType": "microsoft.operationalinsights/workspaces",
							"chartSettings": {
								"seriesLabelSettings": [
									{
										"seriesName": "GatekeeperBlockedSigned",
										"label": "Signed"
									},
									{
										"seriesName": "GatekeeperBlockedRevoked",
										"label": "Revoked"
									},
									{
										"seriesName": "GatekeeperBlockedUnsignedOrUnknown",
										"label": "UnsignedOrUnknown"
									}
								]
							}
						},
						"customWidth": "33",
						"name": "query - 10"
					},
					{
						"type": 3,
						"content": {
							"version": "KqlItem/1.0",
							"query": "acmesoft_protect_CL\n| where TimeGenerated >= ago(30d)\n| where input_eventType_s == \"GPThreatMatchExecEvent\"\n| summarize Threat = count() by input_match_event_matchValue_s\n| render piechart ",
							"size": 3,
							"title": "Threat Prevention Types",
							"queryType": 0,
							"resourceType": "microsoft.operationalinsights/workspaces"
						},
						"customWidth": "33",
						"name": "query - 9"
					}
				]
			},
			"name": "group - 15"
		},
		{
			"type": 3,
			"content": {
				"version": "KqlItem/1.0",
				"query": "acmesoft_protect_CL\n|where TimeGenerated >= ago(30d)\n|extend name_ = tostring(parse_json(input_match_facts_s)[0].name)\n|summarize count() by input_eventType_s, name_\n|project-rename EventType = input_eventType_s, Event = name_, Count = count_\n|sort by Count desc\n|limit 10",
				"size": 3,
				"title": "Top 10 Event Types (Last 30 Days)",
				"queryType": 0,
				"resourceType": "microsoft.operationalinsights/workspaces"
			},
			"customWidth": "50",
			"name": "query - 5",
			"styleSettings": {
				"maxWidth": "50"
			}
		},
		{
			"type": 3,
			"content": {
				"version": "KqlItem/1.0",
				"query": "acmesoft_protect_CL\n| where TimeGenerated >= ago(30d)\n| where input_eventType_s == \"GPGatekeeperEvent\"\n| extend name_ = tostring(parse_json(input_match_facts_s)[0].name)\n| summarize count() by name_, input_match_event_path_s\n| project-rename BlockType = name_, Executable = input_match_event_path_s, Count = count_\n| sort by Count desc\n| limit 10",
				"size": 3,
				"title": "Top Gatekeeper Blocked Items (Last 30 Days)",
				"queryType": 0,
				"resourceType": "microsoft.operationalinsights/workspaces",
				"gridSettings": {
					"sortBy": [
						{
							"itemKey": "Count",
							"sortOrder": 2
						}
					]
				},
				"sortBy": [
					{
						"itemKey": "Count",
						"sortOrder": 2
					}
				]
			},
			"customWidth": "50",
			"name": "query - 11"
		},
		{
			"type": 12,
			"content": {
				"version": "NotebookGroup/1.0",
				"groupType": "editable",
				"title": "Device Controls (Last 30 Days)",
				"items": [
					{
						"type": 3,
						"content": {
							"version": "KqlItem/1.0",
							"query": "acmesoft_protect_CL\n| where TimeGenerated >= ago(30d)\n| where input_eventType_s == \"auth-mount\"\n| extend name_ = tostring(parse_json(input_match_facts_s)[1].name)\n| where name_ == \"EnforcedRemovableDevicePolicy\"\n| extend name_ = replace(\"EnforcedRemovableDevicePolicy\", \"Blocked\", name_)\n| summarize count() by name_\n\n",
							"size": 2,
							"title": "Device Controls Blocked",
							"queryType": 0,
							"resourceType": "microsoft.operationalinsights/workspaces",
							"visualization": "piechart",
							"tileSettings": {
								"titleContent": {
									"formatter": 18,
									"formatOptions": {
										"thresholdsOptions": "icons",
										"thresholdsGrid": [
											{
												"thresholdValue": "Alerts",
												"text": "{0}{1}"
											},
											{
												"operator": "Default",
												"thresholdValue": null,
												"representation": "Notifications",
												"text": "Devices Blocked"
											}
										]
									}
								},
								"leftContent": {
									"columnMatch": "count_",
									"formatter": 12,
									"formatOptions": {
										"palette": "auto"
									},
									"numberFormat": {
										"unit": 17,
										"options": {
											"style": "decimal",
											"maximumFractionDigits": 2,
											"maximumSignificantDigits": 3
										}
									}
								},
								"showBorder": true,
								"sortOrderField": 2
							},
							"graphSettings": {
								"type": 0,
								"topContent": {},
								"centerContent": {
									"columnMatch": "count_",
									"formatter": 1,
									"numberFormat": {
										"unit": 17,
										"options": {
											"maximumSignificantDigits": 3,
											"maximumFractionDigits": 2
										}
									}
								}
							},
							"chartSettings": {
								"showMetrics": false
							},
							"mapSettings": {
								"locInfo": "LatLong",
								"sizeSettings": "count_",
								"sizeAggregation": "Sum",
								"legendMetric": "count_",
								"legendAggregation": "Sum",
								"itemColorSettings": {
									"type": "heatmap",
									"colorAggregation": "Sum",
									"nodeColorField": "count_",
									"heatmapPalette": "greenRed"
								}
							}
						},
						"customWidth": "35",
						"name": "query - 11",
						"styleSettings": {
							"maxWidth": "100"
						}
					},
					{
						"type": 3,
						"content": {
							"version": "KqlItem/1.0",
							"query": "acmesoft_protect_CL\n| where TimeGenerated >= ago(30d)\n| where input_eventType_s == \"auth-mount\"\n| extend name_ = tostring(parse_json(input_match_facts_s)[1].name)\n| where name_ == \"EnforcedRemovableDevicePolicy\"\n| extend device_ = strcat(input_match_event_device_vendorName_s, \" \",input_match_event_device_productName_s)\n| summarize count() by input_host_hostname_s, device_\n| project-rename Hostname = input_host_hostname_s, Device = device_, Count = count_\n| sort by Count desc\n\n",
							"size": 1,
							"title": "Device Controls Endpoint",
							"queryType": 0,
							"resourceType": "microsoft.operationalinsights/workspaces"
						},
						"customWidth": "65",
						"name": "query-12",
						"styleSettings": {
							"maxWidth": "100"
						}
					}
				]
			},
			"name": "group - 12"
		}
	],
	"fallbackResourceIds": [
		"/subscriptions/e5121758-2f75-4f96-8e14-efe8327a765d/resourcegroups/azure_sentinel_rg/providers/microsoft.operationalinsights/workspaces/sentinel-jamfse"
	],
	"fromTemplateId": "sentinel-UserWorkbook",
	"$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}